<div class="section">
	<h2 class="title">
		企业简介
		<b>Introduction</b>
	</h2>
	<div class="body">
		<div class="content">
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广州电气控制设备制造有限公司（原广州电气控制设备厂）是中国电器行业协会会员，拥有一批较强的电子、电气、机械专业和管理人员，有完善的设计、生产、安装、检测、试验设备。地处经济，交通发达的广州经济技术开发区。
			</p>
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司创办于1985年，20年来公司坚持“严管理、保质量、重承诺、创品牌”的企业质量方针，竭诚为广大新老客户提供优质的产品和服务。主导产品发电机可控硅磁装置遍布全国二十多个省市、自治区。先后为众多大、中型水力发电厂，汽轮发电站的全套电气控制工程提供从设计，生产、制造、现场安装、调试、及总调的“一条龙”服务，俗称“钥匙工程”。赢得了广大用户的信任和大力支持，公司也得到迅速的发展。通过了ISO9001：2000质量体系认证，国家质量认证中心的“3C”强制性产品认证。主导产品“可控硅励磁装置”在国家产品质量监督检测中心组织的评比中荣获全国同行业的第二名。高、低压成套开关设备先后通过国家专业部门的生产资格认证。早在1997年己荣获广州市政府颁发的［连续十年“重合同、守信用”单位］的金色招牌，2004年荣获中国质量信用评价中心颁发的“AAA级质量信用”单位称号。 
			</p>
	        <p>
	        公司的主要产品有：
	        </p>
	        <ul>
	          <li>微机（常规）发电机可控硅励磁装置  </li>
	          <li>KYM28A　12　（G＜S1）中置式金属铠装高压开关柜</li>
	          <li>KYN10系列、XGN2系列高压开关设备</li>
	          <li>GGS系列、GGK1系列、MNS系列抽屉式低压开关柜</li>
	          <li>GGD系列、PGL2系列低压开关柜</li>
	          <li>免维护（隔镍）电池直流电源装置</li>
	          <li>一、二次继电、保护、控制微机（常规）监控装置</li>
	          <li>各类动力、照明配电箱</li>
	          <li>发电机空气冷却器</li>
	          <li>水轮机调速器及油压装置</li>
	        </ul>
        </div>
	</div>
</div>