<div class="section">
	<h2 class="title">客户列表<b>Customers</b></h2>
	<div class="body">
		<div class="content">
			<div class="customers">
				<ul>
					<li>
						供电机构
						<ul>
							<li>
								广州黄埔发电厂
							</li>
							<li>
								广州电力设备厂
							</li>
							<li>
								广东封开供电局
							</li>
							<li>
								广东德庆供电局
							</li>
							<li>
								广东信宜供电局
							</li>
							<li>
								广东曲江供电局
							</li>
							<li>
								广东连州供电局
							</li>
							<li>
								湖南资兴东江水电局
							</li>
						</ul>
					</li>
					<li>
						水力发电
						<ul>
							<li>
								天井山深洞电站
							</li>
							<li>
								信宜大水岭电站
							</li>
							<li>
								大塘河水电公司
							</li>
							<li>
								英德狮子口电站
							</li>
							<li>
								福建寿宁麻竹坪水库
							</li>
							<li>
								贵州三都大河水电局
							</li>
							<li>
								福建永定灌洋水库
							</li>
							<li>
								云南丽江金庄河电站
							</li>
							<li>
								黑龙江威虎山电站
							</li>
							<li>
								英德前进二级电站
							</li>
							<li>
								湖北咸丰丁寨电站
							</li>
							<li>
								新疆伊犁电站
							</li>
							<li>
								湖北长阳隔河岩电站
							</li>
							<li>
								江西全南县来源水电站
							</li>
							<li>
								江西龙南县龙头滩水电站
							</li>
							<li>
								广西灌阳县两叉江水电站
							</li>
							<li>
								广西贺州大冲水电站
							</li>
							<li>
								广东英德英金水电站
							</li>
							<li>
								广东英德三宝水电站
							</li>
							<li>
								广东信宜珠宝石水电站
							</li>
							<li>
								广东翁源良桥水电站
							</li>
							<li>
								广东连州大营水电站
							</li>
							<li>
								广东连州洛阳水电站
							</li>
							<li>
								湖南资兴波水三级水电站
							</li>
						</ul>
					</li>
					<li>
						港务公司
						<ul>
							<li>
								广州新沙港务公司
							</li>
							<li>
								广州新港港务公司
							</li>
							<li>
								广州西基港务公司
							</li>
						</ul>
					</li>

					<li>
						地产行业
						<ul>
							<li>
								广州市珠岛花园
							</li>
							<li>
								广州市金碧花园
							</li>
						</ul>
					</li>

					<li>
						造纸染织
						<ul>
							<li>
								卜内门太古漆油（中国）有限公司
							</li>
							<li>
								新会市睦州糖纸公司
							</li>
							<li>
								新会信和印染厂
							</li>
							<li>
								中山市凯联针织印染厂
							</li>
							<li>
								东莞市中堂鸿业造纸厂
							</li>
							<li>
								东莞市道滘骏业纸业公司
							</li>
							<li>
								东莞市望牛墩乔兴造纸厂
							</li>
							<li>
								东莞市道滘兴隆造纸厂
							</li>
							<li>
								东莞市万江白天鹅造纸厂
							</li>
							<li>
								顺德伦教明洋染整厂
							</li>
							<li>
								番禺添美染整厂
							</li>
						</ul>

					</li>

					<li>
						其他行业
						<ul>
							<li>
								广州市公安局
							</li>
							<li>
								广东省人民医院
							</li>
							<li>
								文冲船厂
							</li>
							<li>
								广州石化总厂
							</li>
							<li>
								广州白天鹅宾馆
							</li>
							<li>
								广州百事可乐公司
							</li>
							<li>
								广州开发区华纳公司
							</li>
							<li>
								三菱电机（香港）公司
							</li>
							<li>
								台湾永丰裕纸业公司
							</li>
							<li>
								日本喜之郎（阳江）公司
							</li>
							<li>
								香港德永佳（东莞）公司
							</li>
							<li>
								万联衡阳证券公司
							</li>
							<li>
								万联石牌证券公司
							</li>
							<li>
								万联永州证券公司
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>